# saladlog

./: .gitignore  MySaladlog.sln  README.md
MySaladlog/: MySaladlog.csproj  Program.cs  Startup.cs  appsettings.json
MySaladlog/AppData/Articles/: test.md
MySaladlog/Controllers/: ArticleController.cs  CommentsController.cs  HomeController.cs  LikeArticleController.cs  TagController.cs  TagSelectorViewComponent.cs  UsersController.cs
MySaladlog/Models/: Article.cs  ArticleDataView.cs  Comment.cs  CommentUser.cs  ErrorViewModel.cs  LikeArticle.cs  SaladlogContext.cs  Tag.cs  TagArticle.cs  User.cs
MySaladlog/Properties/: launchSettings.json
MySaladlog/Views/: _ViewImports.cshtml
MySaladlog/Views/Article/: ArticlesByTag.cshtml  Feed.cshtml  FindArticle.cshtml  Index.cshtml  New.cshtml
MySaladlog/Views/Article/Components/TagSelector/: Default.cshtml
MySaladlog/Views/Comments/: Index.cshtml
MySaladlog/Views/Home/: Index.cshtml
MySaladlog/Views/Shared/: _CreateComment.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutSimple.cshtml  _ViewComment.cshtml
MySaladlog/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MySaladlog/wwwroot/css/: StyleSheet.css  feet.css  layoutMain.css  login.css  newArticle.css  register.css  site.css
MySaladlog/wwwroot/js/: script.js
